{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MedicalOffice-b77e6ae2-2d48-45bc-8005-43e505fed3dd;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Filename=MedicalOffice.db"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp-mail.outlook.com",
    "SmtpPort": 587,
    "SmtpFromName": "Medical Office Application",
    "SmtpUsername": "THE EMAIL ACCOUNT",
    "SmtpPassword": "PUT THE PASSWORD HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
