{
  "name": "Medical Office",
  "short_name": "Med. Office",
  "description": "The most awesome application in the world",
  "icons": [
    {
      "src": "/images/mo_icon192x192.png",
      "sizes": "192x192"
    },
    {
      "src": "/images/mo_icon512x512.png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot1.jpg",
      "sizes": "1000x500",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Create Patient"
    },
    {
      "src": "/images/screenshot2.jpg",
      "sizes": "1000x500",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Data Maintenance"
    },
    {
      "src": "/images/screenshot1n.jpg",
      "sizes": "640x320",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Create Patient"
    },
    {
      "src": "/images/screenshot2n.jpg",
      "sizes": "640x320",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Data Maintenance"
    }
  ],
  "display": "standalone",
  "start_url": "/",
  "id": "/"
}
